<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Resume</title>
    <style>
        body {
            font-family: 'Cambria', 'sans-serif';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #bcb7b1;
        }
        .header, .footer {
            background-color: #123524;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: rgb(181, 181, 152);
            padding: 10px 0;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }
        .nav-bar a:hover {
            text-decoration: underline;
        }
        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(181, 181, 152);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .about-section {
            display: flex;
            justify-content: space-between;
        }
        .about-section div {
            width: 48%;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .italic {
            font-style: italic;
        }
        .center {
            display: flex;
            justify-content: left;
            flex-direction: column;
        }
        .body-home {
            font-family: 'Cambria', 'sans-serif';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('/Image/1.jpg');
        }
        .animation{
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header class="header animation">
        <a href="student.html">
            <img src="image/logo.png" alt="Logo" class="logo" width="50" height="50">
        </a>
        <h1>AMEERA BALQIS</h1>
    </header>
    <nav class="nav-bar animation">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal Details</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="achievement.html">Achievements</a>
        <a href="reference.html">References</a>
    </nav>
    <main class="main">
        <div class="content section active animation">
            <div class="about-section animation">
                <div>
                    <h2>Personal Details</h2>
                    <p><strong>Full Name:</strong> Ameera Balqis Binti Mohd Rezaili</p>
                    <p><strong>Age:</strong> 23 Years Old</p>
                    <p><strong>Gender:</strong> Female</p>
                    <p><strong>Religion:</strong> Islam</p>
                    <p><strong>Nationality:</strong> Malaysian</p>
                    <p><strong>Live:</strong> Malacca</p>
                </div>
                <div>
                    <h2>Educational History</h2>
                    <p><strong>Degree:</strong> Bachelor of Information Science (Hons) Information Content Management</p>
                    <p><strong>Diploma:</strong> Diploma in Engineering Electronic Computer</p>
                    <h2>Contact Information</h2>
                    <p>Phone: +60 17-340 0986</p>
                    <h2>Email</h2>
                    <p>You can reach me at: <a href="mailto:balqisameera56@gmail.com">balqisameera56@gmail.com</a></p>
                </div>
            </div>
            <h4>Video Resume:</h4>
            <video width="800" controls>
                <source src="video/video_2024-06-08_00-49-30.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer class="footer animation">
        <p>&copy; 2024 Ameera Balqis Binti Mohd Rezaili. All rights reserved.</p>
    </footer>
</body>
</html>
